
<snippet>
    <content><![CDATA[api.openSlidLayout({
    type: '${1:all}',
    leftEdge: ${2:80},
    rightEdge: ${3:60},
    fixedPane: {
        name: '${4:winName1}', 
        url: '${5:htmlPath1}', 
        bgColor: '${6:#fff}', 
        bounces: ${7:true}
    },
    slidPane: {
        name: '${10:winName2}', 
        url: '${11:htmlPath2}', 
        bgColor: '#${12:fff}', 
        bounces: ${13:true}
    }
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openSlidLayout</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开侧滑式布局</description>
</snippet>
