
<snippet>
    <content><![CDATA[api.openFrame({
    name: '${1:frameName}',
    url: '${2:htmlPath}',
    rect: {
        x: ${3:0},
        y: ${4:0},
        w: '${5:auto}',
        h: '${6:auto}'
    },
    pageParam: {
        name: '${7:value}'
    },
    bounces: ${8:true}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openFrame</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开 frame</description>
</snippet>
