
<snippet>
    <content><![CDATA[api.setFrameClient({
    framename: '${1:frameName}'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-setFrameClient</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置指定 frame 的页面加载监听，仅在 window 中调用生效，可以对多个 frame 进行监听。</description>
</snippet>
