<snippet>
    <content><![CDATA[
api.openApp({
    androidPkg: '${1:androidPkg}',
    mimeType: '${2:text/html}',
    uri: '${3:uri}'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openApp-android</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开手机上其它应用，并且可以传递参数</description>
</snippet>
