
<snippet>
    <content><![CDATA[api.imageCache({
    url: '${1:imagePath}',
    policy: '${2:cache_else_network}'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-imageCache</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>图片缓存</description>
</snippet>
