
<snippet>
    <content><![CDATA[var browser = api.require('webBrowser');
browser.openView({
    url:'${1:http://m.apicloud.com}',
    rect:{
        x:${2:0},
        y:${3:64},
        w:'${4:auto}',
        h:'${5:auto}'
    }
}, function(ret, err){
    switch (ret.state) {
        case 0:
            break;
        case 1:
            break;
        case 2:
            break;
        case 3:
            break;
        case 4:
            break;
        default:
            break;
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>webBrowser-openView</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开一个可指定大小和位置等属性的浏览器视图到当前window。</description>
</snippet>
