
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.addAnnotations({
    annotations: [{
        id: ${1:1}, ${2:lon}: ${3:116}${4:.297, lat: 40.109}
    },
    {
        id: ${5:2}, ${6:lon}: ${7:116}${8:.29, lat: 40.109}
    },
    {
        id: ${9:3}, ${10:lon}: ${11:116}${12:.298, lat: 40.11}
    }],
    icon: '${13:widget://}',
    draggable: ${14:true}
}, function(ret){
    if(ret){
        alert(ret.id);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-addAnnotations</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加标注信息</description>
</snippet>
